{
  "name": "@jchiam/eslint-plugin-css-in-js",
  "version": "0.0.3",
  "description": "A CSS-in-JS plugin for ESLint.",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "prepare": "is-ci || husky",
    "test": "vitest run",
    "lint": "eslint ./src"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchiam/eslint-plugin-css-in-js.git"
  },
  "bugs": {
    "url": "https://github.com/jchiam/eslint-plugin-css-in-js/issues"
  },
  "homepage": "https://github.com/jchiam/eslint-plugin-css-in-js#readme",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@jchiam/eslint-config": "^5.0.2",
    "@typescript-eslint/rule-tester": "^8.0.0",
    "@typescript-eslint/utils": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.0.0",
    "is-ci": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "eslint": "^9.0.0 || ^10.0.0"
  },
  "author": "Jonathan Chiam",
  "license": "MIT"
}